<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GodelTech</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/wavesurfer.js@5.2.0/dist/wavesurfer.min.css">
</head>
<body>

    <div id="grid"></div>


    <input type="file" id="audio-file" accept=".mp3">
    <button id="play-button">Odtwórz</button>
    <div id="grid-container"></div>
    <script src="https://unpkg.com/wavesurfer.js@5.2.0/dist/wavesurfer.min.js"></script>
    <script src="script.js"></script>

</body>
</html>

